<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.facebook</groupId>
	<artifactId>facebook-android-sdk</artifactId>
	<version>3.0.1</version>
	<packaging>apklib</packaging>
	<name>facebook-android-sdk</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>17</platform.version>
		<platform.level>17</platform.level>
        <jvm.version>1.6</jvm.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>grio-nexus</id>
			<url>http://nexus.grio.com/nexus/content/repositories/thirdparty</url>
		</repository>
        <snapshotRepository>
            <id>grio-nexus</id>
            <url>http://nexus.grio.com/nexus/content/repositories/thirdparty-snapshots</url>
        </snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r13</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${platform.level}</platform>
					</sdk>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
